-- Create the database
CREATE DATABASE bank_db;
USE bank_db;

-- Create Customers table
CREATE TABLE Customers (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    date_of_birth DATE NOT NULL,
    street VARCHAR(100) NOT NULL,
    house_number VARCHAR(10) NOT NULL,
    zip_code VARCHAR(20) NOT NULL,
    city VARCHAR(50) NOT NULL,
    country VARCHAR(50) NOT NULL,
    UNIQUE (first_name, last_name, date_of_birth)
);

-- Create Accounts table
CREATE TABLE Accounts (
    account_number VARCHAR(20) PRIMARY KEY,
    customer_id INT NOT NULL,
    account_type ENUM('CHECKING', 'SAVINGS') NOT NULL,
    balance DECIMAL(15,2) NOT NULL DEFAULT 0.00,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

-- Create Transactions table
CREATE TABLE Transactions (
    transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    account_number VARCHAR(20) NOT NULL,
    transaction_date DATE NOT NULL,
    transaction_type ENUM('WITHDRAWAL', 'DEPOSIT') NOT NULL,
    amount DECIMAL(15,2) NOT NULL,
    FOREIGN KEY (account_number) REFERENCES Accounts(account_number)
);

-- Insert initial data
-- Customers
INSERT INTO Customers (first_name, last_name, date_of_birth, street, house_number, zip_code, city, country)
VALUES 
    ('Sarah', 'Johnson', '1985-03-15', 'Maple Street', '12', '12345', 'Springfield', 'USA'),
    ('Bob', 'Smith', '1990-07-22', 'Oak Avenue', '5', '67890', 'Riverside', 'USA');
 
-- Accounts
INSERT INTO Accounts (account_number, customer_id, account_type, balance)
VALUES 
    ('CHK1001', 1, 'CHECKING', 20.00),
    ('SAV1002', 1, 'SAVINGS', 25.00),
    ('CHK2001', 2, 'CHECKING', 15.00),
    ('SAV2002', 2, 'SAVINGS', 30.00);
 
-- Transactions for Sarah's CHECKING account (CHK1001)
INSERT INTO Transactions (account_number, transaction_date, transaction_type, amount)
VALUES 
    ('CHK1001', '2025-01-10', 'DEPOSIT', 10.00),
    ('CHK1001', '2025-01-15', 'WITHDRAWAL', 5.00),
    ('CHK1001', '2025-01-20', 'DEPOSIT', 15.00);
 
-- Transactions for Sarah's SAVINGS account (SAV1002)
INSERT INTO Transactions (account_number, transaction_date, transaction_type, amount)
VALUES 
    ('SAV1002', '2025-01-11', 'DEPOSIT', 20.00),
    ('SAV1002', '2025-01-16', 'WITHDRAWAL', 10.00),
    ('SAV1002', '2025-01-21', 'DEPOSIT', 15.00);
 
-- Transactions for Bob's CHECKING account (CHK2001)
INSERT INTO Transactions (account_number, transaction_date, transaction_type, amount)
VALUES 
    ('CHK2001', '2025-01-12', 'DEPOSIT', 15.00),
    ('CHK2001', '2025-01-17', 'WITHDRAWAL', 5.00),
    ('CHK2001', '2025-01-22', 'DEPOSIT', 5.00);
 
-- Transactions for Bob's SAVINGS account (SAV2002)
INSERT INTO Transactions (account_number, transaction_date, transaction_type, amount)
VALUES 
    ('SAV2002', '2025-01-13', 'DEPOSIT', 25.00),
    ('SAV2002', '2025-01-18', 'WITHDRAWAL', 10.00),
    ('SAV2002', '2025-01-23', 'DEPOSIT', 15.00);
